<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

          <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="name" class="container-lg">
        <nav class="navbar navbar-expand-xl navbar-light bg-light justify-content-center">
            <a class="navbar-brand mb-0 h1" style="font-size:35px" href="#">Labs</a>
        </nav>
        <blockquote class="blockquote text-center">
            <p class="mb-0">These are all the 6 labs there were given as a task.<br></p><br>
            <footer class="blockquote-footer">Made by<cite title="Source Title">Anukriti Sharma</cite></footer>
          </blockquote>  
    <table class="table table-hover text-center table-dark w-50 p-3" style="height: 50px;">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Lab</th>
            <th scope="col">Link</th>
            <th scope="col">Discription</th>
          </tr>
        </thead>
        <tbody >
          <tr>
            <th scope="row">1</th>
            <td>Lab 1</td>
            <td><a class="btn btn-primary" href="exploring_tags_1/exploration.html"  role="button">Link</a></td>
            <td>Exploring Different HTML tags</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Lab 2</td>
            <td><a class="btn btn-primary" href="Media/index.html"  role="button">Link</a></td>
            <td>A brief description about Arundhati's Roy. <br>It contains media in HTML pages.</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Lab 3</td>
            <td><a class="btn btn-primary" href="demnostrations/demonstrations.html"  role="button">Link</a></td>
            <td>Demonstration Of HTML tags.</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Lab 4</td>
            <td><a class="btn btn-primary" href="Inline css/inline.html"  role="button">Link</a></td>
            <td>It contains a brief description of Bhagat Singh.<br>It uses Inline CSS format.</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Lab 5</td>
            <td><a class="btn btn-primary" href="external_css/external_css.html"  role="button">Link</a></td>
            <TD>It contains a brief description of RavindraNath Tagore.<br>It uses External CSS format.</TD>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Lab 6</td>
            <td><a class="btn btn-primary" href="creating .css file/index1.html"  role="button">Link</a></td>
            <TD>It contains a brief description of Rani LakshmiBai.<br>It uses .CSS file for formatting.</TD>
          </tr>
        </tbody>
      </table>
      <style type="text/css">
        .table {
            margin: 0 auto;
            width: 90%;
            height: 200px;
            font-size: 1.4rem;
        }
        </style>
      </div>
</body>
</html>