<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RavindraNath Tagore</title>
    <style>
        body {
            background-color:bisque; 
            text-align: justify;
            text-indent: 30px;
            word-spacing: 10px;
        }
        h1 {
          margin-left: 40px;
          color:maroon; 
          text-align: center;
          text-decoration-line: underline;
        text-shadow: 2px 2px 4px #000000;
        }
        image {
            border-radius: 9px; 
            border: 2px;
            border-color: #000000; 
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        hr {
            border-top: 3px dashed maroon;
          }
        </style>
</head>
<body>
    <table class="table table-borderless">
        <thead>
          <tr>
            <th scope="col"><H1>About RavindraNath Tagore</H1></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><hr></td>
            <td> </td>
          </tr>
          <tr>
            <td>Rabindranath Tagore FRAS (/rəˈbɪndrənɑːt tæˈɡɔːr/ (listen); Bengali: রবীন্দ্রনাথ ঠাকুর; 7 May 1861 – 7 August 1941) 
                was a Bengali polymath who worked as a poet, writer, playwright, composer, philosopher, social reformer and painter.
                He reshaped Bengali literature and music as well as Indian art with Contextual Modernism in the late 19th and early
                20th centuries. Author of the "profoundly sensitive, fresh and beautiful" poetry of Gitanjali, he became in 1913 the
                first non-European and the first lyricist to win the Nobel Prize in Literature. Tagore's poetic songs were viewed 
                as spiritual and mercurial; however, his "elegant prose and magical poetry" remain largely unknown outside Bengal.
                He was a fellow of the Royal Asiatic Society. Referred to as "the Bard of Bengal", Tagore was known by sobriquets: 
                Gurudev, Kobiguru, Biswakobi.<br>
                A Bengali Brahmin from Calcutta with ancestral gentry roots in Burdwan district and Jessore, Tagore wrote 
                poetry as an eight-year-old. At the age of sixteen, he released his first substantial poems under the 
                pseudonym Bhānusiṃha ("Sun Lion"), which were seized upon by literary authorities as long-lost classics.
                By 1877 he graduated to his first short stories and dramas, published under his real name. As a humanist, 
                universalist, internationalist, and ardent critic of nationalism, he denounced the British Raj and 
                advocated independence from Britain. As an exponent of the Bengal Renaissance, he advanced a vast canon 
                that comprised paintings, sketches and doodles, hundreds of texts, and some two thousand songs; his legacy 
                also endures in his founding of Visva-Bharati University.<br>
                Tagore modernised Bengali art by spurning rigid classical forms and resisting linguistic strictures. 
                His novels, stories, songs, dance-dramas, and essays spoke to topics political and personal. Gitanjali 
                (Song Offerings), Gora (Fair-Faced) and Ghare-Baire (The Home and the World) are his best-known works,
                 and his verse, short stories, and novels were acclaimed—or panned—for their lyricism, colloquialism, 
                 naturalism, and unnatural contemplation. His compositions were chosen by two nations as national anthems: 
                 India's "Jana Gana Mana" and Bangladesh's "Amar Shonar Bangla". The Sri Lankan national anthem was 
                 inspired by his work.</td>
            <td><img src="ravindra.png" alt="Italian Trulli"></td>
          </tr>

        </tbody>
      </table>
</body>
</html>